Twitter Card Validator
https://cards-dev.twitter.com/validator

Favicon Generator
https://realfavicongenerator.net/


#92be98
#a29e6b

#81e9b0
#ff8585

タイプの色
https://gist.github.com/apaleslimghost/0d25ec801ca4fc43317bcff298af43c3
（パック裏からスポイトしたやつ:）
#40d49b
#d7414d
#1d8dd0
#f0c42c
#9972b3
#a34e2d
#4a778e
#9a9aa7
#828099
#898041


キーワード検索で引っかからないカード
- "your" が "their" になっているため
Aerodactyl(プテラ) [A1|210/226]
- "自分の" が省略されているため
ケーシィ(Abra) [A1|115/226]
マチス(Lt. Surge) [A1|226/226]
コイキング(Magikarp) [A1a|017/068]
- "にげるためのエネルギー" が "Retreat Cost" になっているため
スピーダー(X Speed) [P-A|002/033]
リーフ(Leaf) [A1a|068/068]

フィルターアイコン
https://fonts.google.com/icons?icon.query=filter&icon.set=Material+Symbols&selected=Material+Symbols+Outlined:tune:FILL@0;wght@400;GRAD@0;opsz@48&icon.size=64&icon.color=%23e8eaed